{
  "name": "dsh-whale-memory",
  "version": "0.2.0",
  "description": "DSH 长期记忆区：自动捕获会话流水（JSONL）、把记忆摘要注入系统提示词、会话结束自动用便宜模型压成摘要。不改 DSH 本体源码。",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "memory",
    "long-term-memory",
    "session-journal",
    "digest"
  ],
  "author": "ponm3ay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponm3ay/dsh-model-routing.git",
    "directory": "plugins/dsh-whale-memory"
  },
  "homepage": "https://github.com/ponm3ay/dsh-model-routing/tree/main/plugins/dsh-whale-memory#readme",
  "bugs": {
    "url": "https://github.com/ponm3ay/dsh-model-routing/issues"
  }
}
